{
  "projectId": "ec72a8c8-be9b-4b2d-b2d0-ef61f9133688",
  "pkg": "@figma/my-make-file",
  "globalName": "VulcanDS",
  "shape": "package",
  "srcDir": "src",
  "tsconfig": "tsconfig.json",
  "entry": "src/app/components/ds/_sync-entry.ts",
  "cssEntry": ".design-sync/compiled-styles.css",
  "libOverrides": {
    "bundle.mjs": "PNG/JPG → loader 'empty': cms-context importa STYLE_PHOTOS (~100MB di foto) che nessun componente sincronizzato renderizza; il dataurl di default sforava il limite di 5MB upload."
  },
  "componentSrcMap": {
    "Chip": "src/app/components/ds/Chip.tsx",
    "Badge": "src/app/components/ds/Badge.tsx",
    "CtaButton": "src/app/components/ds/CtaButton.tsx",
    "FilterChip": "src/app/components/ds/FilterChip.tsx",
    "Heading": "src/app/components/ds/Heading.tsx",
    "IconButton": "src/app/components/ds/IconButton.tsx",
    "Stepper": "src/app/components/ds/Stepper.tsx",
    "SegmentedControl": "src/app/components/ds/SegmentedControl.tsx",
    "Surface": "src/app/components/ds/Surface.tsx",
    "Switch": "src/app/components/ds/Switch.tsx",
    "ScoreRing": "src/app/components/score-ring.tsx",
    "TiltCard": "src/app/components/tilt-card.tsx",
    "DoughBlob": "src/app/components/dough-mascot.tsx",
    "VulcanMark": "src/app/components/vulcan-logo.tsx",
    "StepIllustration": "src/app/components/step-illustrations.tsx",
    "InfoTip": "src/app/components/info-tip.tsx",
    "RecipeSectionTabs": "src/app/components/recipe-section-tabs.tsx",
    "RecipeStatStrip": "src/app/components/recipe-stat-strip.tsx",
    "RecipeMatchCard": "src/app/components/recipe-match-card.tsx",
    "Checkbox": "src/app/components/ds/Checkbox.tsx",
    "RadioButton": "src/app/components/ds/RadioButton.tsx",
    "Divider": "src/app/components/ds/Divider.tsx",
    "Slider": "src/app/components/ds/Slider.tsx",
    "Select": "src/app/components/ds/Select.tsx",
    "StepHeader": "src/app/components/ds/StepHeader.tsx",
    "Progress": "src/app/components/ds/Progress.tsx",
    "Spinner": "src/app/components/ds/Spinner.tsx",
    "Fab": "src/app/components/ds/Fab.tsx"
  },
  "readmeHeader": ".design-sync/conventions.md"
}
